# Generated by Django 2.2.5 on 2019-10-05 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JadwalKegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.CharField(max_length=50)),
                ('hari', models.CharField(max_length=50)),
                ('tanggal', models.DateField()),
                ('waktu', models.TimeField()),
                ('tempat', models.CharField(max_length=50)),
                ('kategori', models.CharField(choices=[('Tugas', 'Tugas'), ('Ujian', 'Ujian'), ('Rapat', 'Rapat')], max_length=50)),
            ],
        ),
    ]
